// backend/index.js
// подключает библиотеку dotenv, которая загружает переменные окружения из файла .env в объект process.env. Это позволяет использовать переменные, такие как PORT, в коде без необходимости их жестко задавать. Например, если в .env указано PORT=3000, то process.env.PORT будет равно 3000. Если переменная PORT не задана, используется значение по умолчанию 3000
require('dotenv').config();
// подключает библиотеку Express, фреймворк для работы с сервером на Node.js. Express упрощает настройку и обработку маршрутов, управление запросами и отправку ответов
const express = require('express');
// создает экземпляр Express, который мы используем для настройки сервера. Переменная app будет нашим сервером
const app = express();
// задаем порт для сервера из файла .env, если нет, то используем 3000
const PORT = process.env.PORT || 3000;

// задает маршрут для HTTP GET-запроса по адресу /. Когда кто-то заходит на корневую страницу (например, http://localhost:3000), сервер отправляет ответ 'Hello, world!'
app.get('/', (req, res) => {
  res.send('Hello, world!');
});

// запускает сервер и слушает на указанном порту. Как только сервер запустится, он выведет сообщение в консоль: Server is running on port 3000
app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});
